{
  "schemaVersion": 1,
  "id": "ores4gen",
  "version": "${version}",
  "name": "Ores4Gen",
  "description": "Adds chance to generate a some ores in the cobblestone/stone and other generators.",
  "authors": [],
  "contact": {},
  "license": "GPL-3.0",
  "icon": "assets/ores4gen/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "ru.aloyenz.ores4gen.Ores4gen"
    ]
  },
  "mixins": [
    "ores4gen.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
